<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Yiu</title>
	<link rel="shortcut icon" href="https://s.charr.cc/favicon.ico">
	<style>
		* {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
		}
		body { margin-top: 100px; }
		h1 { font-size: 48px; }
		a, button { font-size: 16px; }
		a {
			color: black;
			transition-duration: 0.1s;
			text-decoration: none;
		}
		a:hover, button:hover { cursor: pointer; }
		a:active, button:active { color: gray; }
		button {
			transition-duration: 0.1s;
			border: none;
			background: none;
		}
		div {
			line-height: 34px;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
		}
	</style>
</head>
<body>
	<h1>Charles Yiu</h1>
	<div>
		<a href="https://github.com/charlesyiu" target="_blank" rel="noopener noreferrer" id="github">github.com/charlesyiu</a><br>
		<a href="https://twitter.com/thecharlesyiu" target="_blank" rel="noopener noreferrer" id="twitter">twitter.com/thecharlesyiu</a><br>
		<button id="email" onclick="copyEmail();">charlesyiu.w@gmail.com</button>
	</div>
	<script>
		var email = 'charlesyiu.w@gmail.com';
		var emailElement = document.getElementById('email');
		function copyEmail() {
			navigator.clipboard.writeText(email);
			emailElement.textContent = 'Copied Email';
			setTimeout(() => {
				emailElement.textContent = email;
			}, 1000);
		}
		var selections = [
			document.getElementById("github"),
			document.getElementById("twitter"),
			document.getElementById("email")
		];
		var currentSelectionIndex = NaN;
		window.onkeydown = event => {
			event = event || window.event;
			if (event.code == "Tab") {
				event.preventDefault();
				currentSelectionIndex = isNaN(currentSelectionIndex) ? 0 : currentSelectionIndex >= 2 ? 0 : currentSelectionIndex + 1;
				for (var selectionIndex = 0; selectionIndex < selections.length; selectionIndex++) {
					if (selectionIndex == currentSelectionIndex) selections[currentSelectionIndex].style.color = "gray";
					else selections[selectionIndex].style.color = "black";
				}
			} else if (event.code == "Enter") {
				event.preventDefault();
				if (isNaN(currentSelectionIndex)) {
					currentSelectionIndex = 0;
					return selections[0].style.color = "gray";
				}
				selections[currentSelectionIndex].click();
			}
		};
		window.onmousemove = event => {
			currentSelectionIndex = NaN;
			for (var selectionIndex = 0; selectionIndex < selections.length; selectionIndex++) {
				selections[selectionIndex].style.color = "black";
			}
		};
	</script>
</body>
</html>
